SmartHome/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ProgressAwareViewModelPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:SmartHome.Views;assembly:SmartHome" 
    xmlns:behavior="clr-namespace:SmartHome.Behaviors;assembly:SmartHome" 
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    xmlns:vm="clr-namespace:SmartHome.ViewModels;assembly=SmartHome"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converters="clr-namespace:SmartHome.Converters;assembly=SmartHome"
    ios:Page.UseSafeArea="true"
    x:Class="SmartHome.Views.LoginPage"
    x:TypeArguments="vm:LoginPageViewModel"
    prism:ViewModelLocator.AutowireViewModel="True"
    ShowProgress="{Binding IsBusy}">
    <StackLayout>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Center" Padding="20">
            <Image HorizontalOptions="Center" Margin="20" Aspect="AspectFill"  HeightRequest="100" Source="SengledLogo.png" />
            <xfx:XfxEntry Placeholder="Email address" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Keyboard="Email" Text="{Binding UserName.Property}" TextColor="Black" PlaceholderColor="#B20000" ActivePlaceholderColor="#B20000" ErrorText="{Binding UserName.Error}"  >
                    <xfx:XfxEntry.Behaviors>
                        <behavior:LowerCaseEntityBehavior/>
                    </xfx:XfxEntry.Behaviors>
                </xfx:XfxEntry>
            <xfx:XfxEntry Placeholder="Password" VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsPassword="true" Text="{Binding Password.Property}" TextColor="Black" PlaceholderColor="#B20000" ActivePlaceholderColor="#B20000" ErrorText="{Binding Password.Error}" />
            <Button Text="Log in" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,30,0,30" Command="{Binding LoginCommand}" />
        </StackLayout>
    </ScrollView>
    </StackLayout>
</local:ProgressAwareViewModelPage>