SmartHome/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ProgressAwareViewModelPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:SmartHome.Views;assembly:SmartHome" 
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    xmlns:vm="clr-namespace:SmartHome.ViewModels;assembly=SmartHome"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewcell="clr-namespace:SmartHome.Controls;assembly=SmartHome"
    xmlns:b="clr-namespace:SmartHome.Behaviors;assembly=SmartHome"
    ios:Page.UseSafeArea="true"
    x:TypeArguments="vm:MainPageViewModel"
    x:Class="SmartHome.Views.MainPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    ShowProgress="{Binding IsBusy}" 
    Title="Rooms">
    <ContentPage.Content>
        <ListView x:Name="RoomsList" ItemsSource="{Binding Rooms}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshRoomsCommand}" IsRefreshing="{Binding IsBusy}" RowHeight="200">
          <ListView.ItemTemplate>
            <DataTemplate>
              <viewcell:SelectableViewCell SelectedBackgroundColor="DarkSalmon">
                <Label Text="{Binding RoomName}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,0,0"/>
              </viewcell:SelectableViewCell>
            </DataTemplate>                    
          </ListView.ItemTemplate>   
        </ListView>
    </ContentPage.Content>
</local:ProgressAwareViewModelPage>
